Project-agile-concrete-WPF/Views/KlantView.xaml

<UserControl
    x:Class="Project_agile_concrete_WPF.Views.KlantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Project_agile_concrete_WPF.ViewModels"
    xmlns:local="clr-namespace:Project_agile_concrete_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <data:KlantViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--#region PopUp Modals-->

        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            Background="Transparent"
            DialogTheme="Dark"
            Identifier="DeleteDialog"
            OverlayBackground="{DynamicResource MaterialDesignDarkBackground}" />

        <materialDesign:DialogHost
            Grid.ColumnSpan="2"
            DialogTheme="Dark"
            Identifier="CreateUpdateDialog"
            OverlayBackground="{DynamicResource MaterialDesignDarkBackground}" />

        <!--#endregion-->



        <!--#region SearchBars & ListView-->
        <Grid IsEnabled="{Binding IsEnabledOnDialogClosed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBox
                    x:Name="txtZoekNaam"
                    Margin="0,0,0,30"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    materialDesign:HintAssist.Hint="Naam"
                    BorderBrush="White"
                    BorderThickness="0,0,0,1.5"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchQueryName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="txtZoekBTW"
                    Margin="0,0,0,40"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    materialDesign:HintAssist.Hint="BTW"
                    BorderBrush="White"
                    BorderThickness="0,0,0,1.5"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchQueryBtw, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="btnEdit"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding}"
                    CommandParameter="klantBewerken"
                    Content="{materialDesign:PackIcon Kind=AccountCog,
                                                      Size=22}"
                    IsEnabled="{Binding IsEnabledOnDialogOpen}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                <Button
                    Grid.Row="0"
                    Margin="75,-40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding}"
                    CommandParameter="KlantenVerwijderen"
                    Content="{materialDesign:PackIcon Kind=AccountMultipleRemoveOutline,
                                                      Size=22}"
                    IsEnabled="{Binding IsEnabledOnDialogOpen}"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" />


                <Button
                    Grid.Row="0"
                    Margin="150,-40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding}"
                    CommandParameter="SelectieVerwijderen"
                    Content="{materialDesign:PackIcon Kind=Undo,
                                                      Size=22}"
                    IsEnabled="{Binding IsEnabledOnDialogOpen}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />

                <Button
                    Grid.Row="0"
                    Margin="0,-40,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding}"
                    CommandParameter="klantToevoegen"
                    Content="{materialDesign:PackIcon Kind=AccountPlus,
                                                      Size=22}"
                    IsEnabled="{Binding IsEnabledOnDialogOpen}"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />




            </StackPanel>

            <!--    -->
            <!--#region DataGrid-->
            <DataGrid
                x:Name="KlntGrid"
                Grid.Row="1"
                Margin="10"
                AutoGenerateColumns="False"
                Background="Transparent"
                IsEnabled="{Binding kltGridIsEnabled}"
                IsReadOnly="true"
                ItemsSource="{Binding Klanten}"
                RowHeight="50"
                SelectedItem="{Binding GeselecteerdeKlant}"
                SelectionChanged="KlntGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" />
                    <DataGridTextColumn Binding="{Binding Naam}" Header="Naam" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding BTWNummer}" Header="BTW N°" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <Border
            Grid.Column="1"
            Background="{x:Null}"
            BorderBrush="#D65A31"
            BorderThickness="3,0,0,0" />
        <!--#region Second Column For Listview-->






        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Column="1"
            Width="auto"
            IsRightDrawerOpen="{Binding DrawerIsOpen}"
            RightDrawerBackground="{DynamicResource PrimaryHueMidBrush}">




            <materialDesign:DrawerHost.RightDrawerContent>


                <StackPanel Width="400" Margin="16">
                    <Border
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Gedetailleerde Factuur Weergave" />
                    </Border>


                    <DataGrid
                        x:Name="FactuurDetail"
                        Grid.Row="1"
                        Margin="10"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        IsEnabled="{Binding IsEnabledOnDialogOpen}"
                        IsReadOnly="true"
                        ItemsSource="{Binding Producten}"
                        RowHeight="50"
                        SelectedItem="{Binding ss}"
                        SelectionChanged="KlntGrid_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Product.Naam}" Header="Product Naam" />
                            <DataGridTextColumn Binding="{Binding Hoeveelheid}" Header="Eenheid" />
                            <DataGridTextColumn Binding="{Binding Path=Product.Prijs, StringFormat='€ {0}'}" Header="Prijs" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        x:Name="FactuurDetailDienst"
                        Grid.Row="1"
                        Margin="10"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        IsEnabled="{Binding IsEnabledOnDialogOpen}"
                        IsReadOnly="true"
                        ItemsSource="{Binding FactuurDiensten}"
                        RowHeight="50"
                        SelectedItem="{Binding ss}"
                        SelectionChanged="KlntGrid_SelectionChanged">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Dienst.Naam}" Header="Dienst Naam" />
                            <DataGridTextColumn Binding="{Binding Hoeveelheid}" Header="Uren" />
                            <DataGridTextColumn Binding="{Binding Path=Dienst.Prijs, StringFormat='€ {0}'}" Header="Prijs" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock
                            Grid.Column="0"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding SubTotalMessageKey}" />
                        <TextBlock
                            Grid.Column="2"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding SubTotalMessageValue}" />
                    </Grid>


                    <Button
                        Width="200"
                        Margin="4"
                        HorizontalAlignment="Center"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Content="Sluit venster"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
                </StackPanel>



            </materialDesign:DrawerHost.RightDrawerContent>

            <StackPanel Grid.Column="1" IsEnabled="{Binding IsEnabledOnDialogClosed}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{Binding ImageSource}" Opacity="{Binding BackgroundVisibility}" />
                </StackPanel.Background>

                <GroupBox
                    Margin="15"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Visibility="{Binding GroupBoxIsVisible}">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{Binding GeselecteerdeKlant.Naam, StringFormat='Facturaties op naam van {0}'}" />
                        </Grid>

                    </GroupBox.Header>

                </GroupBox>
                <ListView
                    Height="1000"
                    Margin="15"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsEnabledOnDialogOpen}"
                    ItemsSource="{Binding LijstKlantFactuur}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding GeselecteerdeFactuur}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="700"
                                Padding="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                UniformCornerRadius="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                                        <TextBlock
                                            FontSize="18"
                                            FontStyle="Italic"
                                            FontWeight="DemiBold"
                                            Text="{Binding Path=Datum, StringFormat='Gefactureerd Op: {0}'}" />
                                        <TextBlock
                                            FontSize="16"
                                            FontStyle="Italic"
                                            Text="{Binding Path=Producten.Count, StringFormat='Aantal Producten: {0}'}" />
                                        <TextBlock
                                            FontSize="16"
                                            FontStyle="Italic"
                                            Text="{Binding Path=Winkel.Naam, StringFormat='Filiaal: {0}'}" />


                                    </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        Click="Button_Click"
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        IsEnabled="{Binding FactuurIsSelected}"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                                        ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                                        <materialDesign:PackIcon
                                            Width="45"
                                            Height="45"
                                            Foreground="White"
                                            Kind="InformationVariant" />
                                    </Button>
                                </Grid>

                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>



        </materialDesign:DrawerHost>



        <!--#endregion-->

    </Grid>

</UserControl>
