Project-agile-concrete-WPF/Views/MainView.xaml


    <Window
    x:Class="Project_agile_concrete_WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_agile_concrete_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="#222831">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
<materialDesign:DialogHost Identifier="ConfirmCloseDialog" 
                                   Grid.ColumnSpan="2"
                                   Background="Transparent"
                                   OverlayBackground="{DynamicResource MaterialDesignDarkBackground}"
                                   DialogTheme="Dark">
                                   </materialDesign:DialogHost>
        <TabControl
            x:Name="tabControl"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Panel.ZIndex="-1"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
            Background="#181d24"
            SelectionChanged="tabControl_SelectionChanged"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}">

            <TabItem x:Name="tabKlant" Width="200">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            Kind="CardAccountDetails" />

                    </StackPanel>
                </TabItem.Header>
            </TabItem>


            <TabItem x:Name="tabProductBeheer" Width="200">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            Kind="Warehouse" />

                    </StackPanel>
                </TabItem.Header>
            </TabItem>


            <TabItem x:Name="tabAankoop" Width="200">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            Kind="CartOutline" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem
                x:Name="tabExit"
                Width="200"
                Margin="0,60">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            Kind="Logout" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>



        </TabControl>
        <Border
            Grid.Column="1"
            Background="{x:Null}"
            BorderBrush="#D65A31"
            BorderThickness="2,0,0,0" />

        <ContentControl
            x:Name="ContentWindow"
            Grid.Column="1"
            Panel.ZIndex="-100" />
    </Grid>
</Window>
