Project-agile-concrete-WPF/Views/Dialogs/ConfirmCloseDialog.xaml

<UserControl x:Class="Project_agile_concrete_WPF.Views.Dialogs.ConfirmCloseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_agile_concrete_WPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Ben je zeker dat je de applicatie wilt afsluiten?"
                   FontSize="18"
                   Margin="0 30"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                    Content="Terug"/>
            <Separator Width="200" Background="Transparent"/>
            <Button Command="{Binding }"
                    CommandParameter="Confirm"
                     DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Content="Ok"/>



        </DockPanel>
    </Grid>
</UserControl>
