Project-agile-concrete-WPF/Views/Dialogs/CreateUpdateKlantDialog.xaml

<UserControl
    x:Class="Project_agile_concrete_WPF.Views.Dialogs.CreateUpdateKlantDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Project_agile_concrete_WPF.ViewModels.DialogViewModels"
    xmlns:local="clr-namespace:Project_agile_concrete_WPF.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <data:KlantCrudDialogViewModel />
    </UserControl.DataContext>
    <Border
        Background="Transparent"
        BorderThickness="5"
        CornerRadius="20">
        <Grid Background="Transparent">

            <StackPanel
                x:Name="InputFields"
                Margin="10,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <WrapPanel Margin="0,0,0,20">

                    <CheckBox
                        x:Name="chxParticulier"
                        Margin="0,0,20,0"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30"
                        IsChecked="{Binding IsParticulier}"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" />
                    <TextBlock Text="{Binding ActieTitel}" />

                </WrapPanel>

                <TextBox
                    x:Name="txtUserFname"
                    Margin="0,0,0,30"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    materialDesign:HintAssist.Hint="Voornaam"
                    BorderBrush="#D65A31"
                    BorderThickness="0,0,0,1.5"
                    IsEnabled="{Binding ElementName=chxParticulier, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Klant.Voornaam}"
                    Visibility="{Binding FirstNameVisiblity}" />
                <TextBox
                    x:Name="txtUserLname"
                    Margin="0,0,0,30"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    materialDesign:HintAssist.Hint="Naam"
                    BorderBrush="#D65A31"
                    BorderThickness="0,0,0,1.5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Klant.Naam, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="txtTelefoon"
                    Margin="0,0,0,30"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    materialDesign:HintAssist.Hint="Telefoon N°"
                    BorderBrush="#D65A31"
                    BorderThickness="0,0,0,1.5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Klant.Telefoon, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="txtNewEmail"
                    Margin="0,0,0,30"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    materialDesign:HintAssist.Hint="Email"
                    BorderBrush="#D65A31"
                    BorderThickness="0,0,0,1.5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Klant.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="txtBtwNr"
                    Margin="0,0,0,30"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    materialDesign:HintAssist.Hint="BTW N°"
                    BorderBrush="#D65A31"
                    BorderThickness="0,0,0,1.5"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Klant.BTWNummer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding BtwVisiblity}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="txtGemeente"
                        Margin="0,0,0,30"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Gemeente"
                        BorderBrush="#D65A31"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Klant.Gemeente, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="txtPostcode"
                        Grid.Column="1"
                        Margin="30,0,0,30"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Postcode"
                        BorderBrush="#D65A31"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Klant.Postcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  ========================================  -->
                    <TextBox
                        x:Name="txtStraat"
                        Grid.Row="1"
                        Margin="0,0,0,30"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Straat"
                        BorderBrush="#D65A31"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Klant.Straat, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Name="txtHuisNr"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="30,0,0,30"
                        materialDesign:HintAssist.FloatingOffset="0,-20"
                        materialDesign:HintAssist.Hint="Huis N°"
                        BorderBrush="#D65A31"
                        BorderThickness="0,0,0,1.5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Klant.Huisnummer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


                <DockPanel Margin="0,0,0,30" HorizontalAlignment="Center">
                    <Button
                        x:Name="btnCancel"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="Cancel"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton" />

                    <Separator Width="200" Background="Transparent" />

                    <Button
                        x:Name="btnCreate"
                        Width="100"
                        Command="{Binding}"
                        CommandParameter="{Binding CommandName}"
                        Content="{Binding CommandName}"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton" />
                </DockPanel>




            </StackPanel>

        </Grid>
    </Border>

</UserControl>
