Project-agile-concrete-WPF/Views/Dialogs/DeleteDialog.xaml

<UserControl
    x:Class="Project_agile_concrete_WPF.Views.Dialogs.DeleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_agile_concrete_WPF.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,30"
            FontSize="18"
            Text="{Binding DeleteConfirmationMessage}" />
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Terug"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" />
            <Separator Width="200" Background="Transparent" />
            <Button
                Command="{Binding}"
                CommandParameter="Confirm"
                Content="Ok"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />



        </DockPanel>
    </Grid>
</UserControl>
